APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6RZLbSqR9IZPsHu7ol5c/zQTEro2FqaXtl6SEjhSanY=
APP_URL=http://localhost:8000

DB_CONNECTION=testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
